#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to Solaxia!
eventmessage0=Solaxia!
whyamirecommended0=Welcome to Solaxia!
channels0=3
exprate0=1
droprate0=1
mesorate0=1
bossdroprate0=1


gmserver=false